Http API: ApiRequestMetadataImpl
Interface ApiRequestMetadataImpl
Hierarchy
ApiRequestMetadataImpl
Index
Properties
contentType
description
locale
method
response
scene
url
Properties
Optional contentType
contentType?: string
请求类型
Optional description
description?: string
描述
Optional locale
locale?: Partial<Record<"ar_EG" | "az_AZ" | "bg_BG" | "bn_BD" | "by_BY" | "ca_ES" | "cs_CZ" | "da_DK" | "de_DE" | "el_GR" | "en_GB" | "en_US" | "es_ES" | "et_EE" | "fa_IR" | "fi_FI" | "fr_BE" | "fr_CA" | "fr_FR" | "ga_IE" | "gl_ES" | "he_IL" | "hi_IN" | "hr_HR" | "hu_HU" | "hy_AM" | "id_ID" | "it_IT" | "is_IS" | "ja_JP" | "ka_GE" | "kmr_IQ" | "kn_IN" | "kk_KZ" | "ko_KR" | "lt_LT" | "lv_LV" | "mk_MK" | "ml_IN" | "mn_MN" | "ms_MY" | "nb_NO" | "ne_NP" | "nl_BE" | "nl_NL" | "pl_PL" | "pt_BR" | "pt_PT" | "ro_RO" | "ru_RU" | "sk_SK" | "sr_RS" | "sl_SI" | "sv_SE" | "ta_IN" | "th_TH" | "tr_TR" | "ur_PK" | "uk_UA" | "vi_VN" | "zh_CN" | "zh_HK" | "zh_TW", string>>
语言包
method
method: "post" | "put" | "get" | "delete"
请求方法
Optional response
response?: ClassConstructor<any>
响应类型
Optional scene
scene?: string
场景
url
url: string
请求地址
