@quicker-js/class-decorator: ApiPropertyMetadata
Module: Http API
Class ApiPropertyMetadata
Hierarchy
PropertyMetadata<ApiPropertyMetadataImpl>
ApiPropertyMetadata
Index
Constructors
constructor
Properties
classMirror
metadata
propertyKey
target
Constructors
constructor
new ApiPropertyMetadata(metadata: ApiPropertyMetadataImpl): ApiPropertyMetadata
Inherited from PropertyMetadata<ApiPropertyMetadataImpl>.constructor
constructor 构造函数
Parameters
metadata: ApiPropertyMetadataImpl
元数据对象
Returns ApiPropertyMetadata
Properties
classMirror
classMirror: ClassMirror<any>
Inherited from PropertyMetadata.classMirror
classMirror 元数据所属的 ClassMirror
metadata
metadata: ApiPropertyMetadataImpl
Inherited from PropertyMetadata.metadata
propertyKey
propertyKey: string | symbol
Inherited from PropertyMetadata.propertyKey
propertyKey 元数据所属的 key 名称
target
target: Object
Inherited from PropertyMetadata.target
target 元数据目标
