Class Transformer API: HttpClient
Class HttpClient
Hierarchy
Axios
HttpClient
Index
Constructors
constructor
Properties
defaults
interceptors
Methods
delete
fetch
get
getUri
head
options
patch
post
put
request
create
Constructors
constructor
new HttpClient(config?: AxiosRequestConfig<any>): HttpClient
Inherited from Axios.constructor
Parameters
Optional config: AxiosRequestConfig<any>
Returns HttpClient
Properties
defaults
defaults: AxiosDefaults<any>
Inherited from Axios.defaults
interceptors
interceptors: { request: AxiosInterceptorManager<AxiosRequestConfig<any>>; response: AxiosInterceptorManager<AxiosResponse<any, any>> }
Inherited from Axios.interceptors
Type declaration
request: AxiosInterceptorManager<AxiosRequestConfig<any>>
response: AxiosInterceptorManager<AxiosResponse<any, any>>
Methods
delete
delete<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.delete
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
fetch
fetch<T, R, D>(data: D, config?: AxiosRequestConfig<D>): Promise<R>
发起请求
Type parameters
T = any
R = AxiosResponse<T, any>
D: {} = any
Parameters
data: D
此字段必须是带有@ApiRequest的class实例
config: AxiosRequestConfig<D> = {}
Returns Promise<R>
get
get<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.get
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
getUri
getUri(config?: AxiosRequestConfig<any>): string
Inherited from Axios.getUri
Parameters
Optional config: AxiosRequestConfig<any>
Returns string
head
head<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.head
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
options
options<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.options
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
patch
patch<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.patch
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
post
post<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.post
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
put
put<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.put
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
request
request<T, R, D>(config: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.request
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
Static create
create(config?: AxiosRequestConfig<any>): HttpClient
创建HttpClient实例
Parameters
Optional config: AxiosRequestConfig<any>
Returns HttpClient
